<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dumpling Recipe</title>
		<!--EXTERNAL STYLESHEET-->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

	<link href='https://fonts.googleapis.com/css?family=Sarina' rel='stylesheet'>

	<link href='https://fonts.googleapis.com/css?family=Bellota Text' rel='stylesheet'>

	<!--GOOGLE FONT LINK-->
	</head>

<body>

 <div class=headerpic>
<img src="images/pic.png" alt="header" width="1200px">
</div>

<div class=titlea>
 	<h3 class=a>How to Make...</h3>

 	<h1 class=ab>Potato Dumplings</h1>
</div>

<div class=titleb>
	<h3 class=jk>How to Make...</h3>

	<h1 class=er>Potato Dumplings</h1>
</div>

 	<div class=c><p class=b>This recipe is incredilby simple and delicious! But be prepared because it is also incredibly messy to make but so much fun!</p></div>

 	<div class=ba><p>Ingredients you will need:</p>
 	<ul class=b>
 		<li>1 cup of cold mashed potatoes</li>
 		<li>1 cup of flour</li>
 		<li>1 egg</li>
 		<li>1 tbs of sour cream</li>
 	</ul>
 	<p class=b>That's it!</p>
 	</div>
<div class=step1pic>
<img src="images/egg.png" alt="header" width="200px">
</div>
 	<p class=bd>Step 1:<br>Combine mashed potatoes into flour (easiest way is to use clean hands to mix) then in a seperate bowl beat together egg and sour cream.</p>
 <div class=step2pic>
<img src="images/stir.png" alt="header" width="200px">
</div>
 	<p class=bf>Step 2:<br>Combine flour and egg mixture into mashed potatoes and flour then let rest for 10 minutes.</p>
 <div class=step3pic>
<img src="images/cut.png" alt="header" width="200px">
</div>
 	<p class=ft>Step 3:<br>Roll out rested dough and cut into coin sized bites, keep in mind the larger the size the longer they will cook.</p>
 <div class=step4pic>
<img src="images/boil.png" alt="header" width="200px">
</div>
 	<p class=ty>Step 4:<br>Boil salted water in large pot and cook dumplings until they float (10min) then sauté in melted butter and serve.</p>
 	
<div class=rg>
 	<p class=b>Tips:
 	<ul class=b>
 		<li>For parties larger then 4 quarduple the batch!</li>
 		<li>Can be easily made gluten free with gluten free flour!</li>
 	</ul>
 	<br>
 	<br>
 	</p>
 </div>
</body>
</html>
